PORT=8080
DATABASE_URL="mysql://root:JJRXs4AcQyMv66qvLoks@containers-us-west-27.railway.app:6544/images"
QUEUE_HOST="34.125.141.5"
QUEUE_NAME="tunder_images"
QUEUE_USER="tunder" 
QUEUE_PASS="tunder1234"